<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/ckeditor.js"></script>
    <style type="text/css">
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      ol.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      .lst-kix_list_6-1 > li {
        counter-increment: lst-ctn-kix_list_6-1;
      }
      .lst-kix_list_8-1 > li {
        counter-increment: lst-ctn-kix_list_8-1;
      }
      ol.lst-kix_list_8-2.start {
        counter-reset: lst-ctn-kix_list_8-2 0;
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      ol.lst-kix_list_6-6.start {
        counter-reset: lst-ctn-kix_list_6-6 0;
      }
      ol.lst-kix_list_7-4.start {
        counter-reset: lst-ctn-kix_list_7-4 0;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      .lst-kix_list_7-0 > li {
        counter-increment: lst-ctn-kix_list_7-0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ol.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-3.start {
        counter-reset: lst-ctn-kix_list_5-3 0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      .lst-kix_list_5-2 > li {
        counter-increment: lst-ctn-kix_list_5-2;
      }
      ol.lst-kix_list_8-8.start {
        counter-reset: lst-ctn-kix_list_8-8 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      .lst-kix_list_7-2 > li {
        counter-increment: lst-ctn-kix_list_7-2;
      }
      ol.lst-kix_list_8-7.start {
        counter-reset: lst-ctn-kix_list_8-7 0;
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li {
        counter-increment: lst-ctn-kix_list_5-4;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_5-3 > li:before {
        content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
      }
      .lst-kix_list_8-3 > li {
        counter-increment: lst-ctn-kix_list_8-3;
      }
      .lst-kix_list_5-1 > li:before {
        content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
      }
      .lst-kix_list_5-6 > li:before {
        content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
      }
      ol.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
      }
      ol.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
      }
      ol.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_6-1 > li:before {
        content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
      }
      .lst-kix_list_6-5 > li {
        counter-increment: lst-ctn-kix_list_6-5;
      }
      .lst-kix_list_6-8 > li {
        counter-increment: lst-ctn-kix_list_6-8;
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". ";
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      li.li-bullet-2:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
        font-weight: 700;
        text-align: end;
      }
      .lst-kix_list_6-2 > li:before {
        content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". ";
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_6-8 > li:before {
        content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      .lst-kix_list_6-6 > li:before {
        content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      .lst-kix_list_7-4 > li:before {
        content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". ";
      }
      .lst-kix_list_7-6 > li:before {
        content: "" counter(lst-ctn-kix_list_7-6, decimal) ". ";
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      ol.lst-kix_list_6-2.start {
        counter-reset: lst-ctn-kix_list_6-2 0;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-2 > li:before {
        content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". ";
      }
      .lst-kix_list_7-6 > li {
        counter-increment: lst-ctn-kix_list_7-6;
      }
      .lst-kix_list_8-6 > li {
        counter-increment: lst-ctn-kix_list_8-6;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      .lst-kix_list_5-7 > li {
        counter-increment: lst-ctn-kix_list_5-7;
      }
      .lst-kix_list_7-7 > li {
        counter-increment: lst-ctn-kix_list_7-7;
      }
      .lst-kix_list_7-8 > li:before {
        content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". ";
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li {
        counter-increment: lst-ctn-kix_list_7-8;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      li.li-bullet-1:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
        font-weight: 700;
        text-align: end;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_4-1 > li:before {
        content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
      }
      ol.lst-kix_list_7-3.start {
        counter-reset: lst-ctn-kix_list_7-3 0;
      }
      .lst-kix_list_4-3 > li:before {
        content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
      }
      ol.lst-kix_list_5-7.start {
        counter-reset: lst-ctn-kix_list_5-7 0;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_5-5 > li {
        counter-increment: lst-ctn-kix_list_5-5;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      .lst-kix_list_6-4 > li {
        counter-increment: lst-ctn-kix_list_6-4;
      }
      .lst-kix_list_6-3 > li {
        counter-increment: lst-ctn-kix_list_6-3;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_7-6.start {
        counter-reset: lst-ctn-kix_list_7-6 0;
      }
      ol.lst-kix_list_6-1.start {
        counter-reset: lst-ctn-kix_list_6-1 0;
      }
      ol.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      ol.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-3 {
        list-style-type: none;
      }
      .lst-kix_list_8-5 > li {
        counter-increment: lst-ctn-kix_list_8-5;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_5-8.start {
        counter-reset: lst-ctn-kix_list_5-8 0;
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      li.li-bullet-4:before {
        margin-left: -9.3pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 9.3pt;
        font-weight: 700;
        text-align: end;
      }
      .lst-kix_list_5-6 > li {
        counter-increment: lst-ctn-kix_list_5-6;
      }
      ol.lst-kix_list_7-5.start {
        counter-reset: lst-ctn-kix_list_7-5 0;
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      .lst-kix_list_5-1 > li {
        counter-increment: lst-ctn-kix_list_5-1;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      .lst-kix_list_7-1 > li {
        counter-increment: lst-ctn-kix_list_7-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
      }
      ol.lst-kix_list_7-7.start {
        counter-reset: lst-ctn-kix_list_7-7 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      .lst-kix_list_8-1 > li:before {
        content: "" counter(lst-ctn-kix_list_8-1, lower-latin) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      .lst-kix_list_8-2 > li:before {
        content: "" counter(lst-ctn-kix_list_8-2, lower-roman) ". ";
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: "" counter(lst-ctn-kix_list_8-7, lower-latin) ". ";
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_8-5 > li:before {
        content: "" counter(lst-ctn-kix_list_8-5, lower-roman) ". ";
      }
      .lst-kix_list_8-6 > li:before {
        content: "" counter(lst-ctn-kix_list_8-6, decimal) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_8-3 > li:before {
        content: "" counter(lst-ctn-kix_list_8-3, decimal) ". ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      .lst-kix_list_8-4 > li:before {
        content: "" counter(lst-ctn-kix_list_8-4, lower-latin) ". ";
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      ol.lst-kix_list_8-5.start {
        counter-reset: lst-ctn-kix_list_8-5 0;
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      .lst-kix_list_8-8 > li:before {
        content: "" counter(lst-ctn-kix_list_8-8, lower-roman) ". ";
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-2.start {
        counter-reset: lst-ctn-kix_list_7-2 0;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
      }
      ol.lst-kix_list_6-4.start {
        counter-reset: lst-ctn-kix_list_6-4 0;
      }
      .lst-kix_list_4-7 > li:before {
        content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
      }
      ol.lst-kix_list_5-6.start {
        counter-reset: lst-ctn-kix_list_5-6 0;
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      .lst-kix_list_7-3 > li {
        counter-increment: lst-ctn-kix_list_7-3;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      .lst-kix_list_8-4 > li {
        counter-increment: lst-ctn-kix_list_8-4;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-8.start {
        counter-reset: lst-ctn-kix_list_7-8 0;
      }
      ol.lst-kix_list_7-1.start {
        counter-reset: lst-ctn-kix_list_7-1 0;
      }
      ol.lst-kix_list_8-6.start {
        counter-reset: lst-ctn-kix_list_8-6 0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      ol.lst-kix_list_6-3.start {
        counter-reset: lst-ctn-kix_list_6-3 0;
      }
      ol.lst-kix_list_5-5.start {
        counter-reset: lst-ctn-kix_list_5-5 0;
      }
      ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0;
      }
      .lst-kix_list_7-0 > li:before {
        content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      .lst-kix_list_6-2 > li {
        counter-increment: lst-ctn-kix_list_6-2;
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      .lst-kix_list_7-1 > li:before {
        content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". ";
      }
      .lst-kix_list_7-5 > li:before {
        content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". ";
      }
      .lst-kix_list_6-6 > li {
        counter-increment: lst-ctn-kix_list_6-6;
      }
      ol.lst-kix_list_5-4.start {
        counter-reset: lst-ctn-kix_list_5-4 0;
      }
      .lst-kix_list_7-3 > li:before {
        content: "" counter(lst-ctn-kix_list_7-3, decimal) ". ";
      }
      ol.lst-kix_list_5-1.start {
        counter-reset: lst-ctn-kix_list_5-1 0;
      }
      ol.lst-kix_list_5-7 {
        list-style-type: none;
      }
      .lst-kix_list_6-7 > li {
        counter-increment: lst-ctn-kix_list_6-7;
      }
      ol.lst-kix_list_5-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li {
        counter-increment: lst-ctn-kix_list_8-7;
      }
      ol.lst-kix_list_5-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". ";
      }
      ol.lst-kix_list_8-1.start {
        counter-reset: lst-ctn-kix_list_8-1 0;
      }
      .lst-kix_list_7-5 > li {
        counter-increment: lst-ctn-kix_list_7-5;
      }
      .lst-kix_list_5-8 > li {
        counter-increment: lst-ctn-kix_list_5-8;
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      li.li-bullet-3:before {
        margin-left: -9.3pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 9.3pt;
        font-weight: 700;
        text-align: end;
      }
      ol.lst-kix_list_6-8.start {
        counter-reset: lst-ctn-kix_list_6-8 0;
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      ol.lst-kix_list_6-5.start {
        counter-reset: lst-ctn-kix_list_6-5 0;
      }
      .lst-kix_list_4-2 > li:before {
        content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
      }
      ol.lst-kix_list_7-0.start {
        counter-reset: lst-ctn-kix_list_7-0 0;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_6-7.start {
        counter-reset: lst-ctn-kix_list_6-7 0;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      li.li-bullet-5:before {
        margin-left: -9.3pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 9.3pt;
        font-weight: 700;
        text-align: end;
      }
      .lst-kix_list_5-3 > li {
        counter-increment: lst-ctn-kix_list_5-3;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_7-4 > li {
        counter-increment: lst-ctn-kix_list_7-4;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, upper-roman) ". ";
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-4.start {
        counter-reset: lst-ctn-kix_list_8-4 0;
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_8-8 > li {
        counter-increment: lst-ctn-kix_list_8-8;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -9pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 9pt;
        font-weight: 700;
        text-align: end;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      ol.lst-kix_list_8-3.start {
        counter-reset: lst-ctn-kix_list_8-3 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      ol.lst-kix_list_5-2.start {
        counter-reset: lst-ctn-kix_list_5-2 0;
      }
      .lst-kix_list_8-2 > li {
        counter-increment: lst-ctn-kix_list_8-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 5px;
      }
      .c4 {
        border-right-style: solid;
        /* padding: 0pt 5.4pt 0pt 5.4pt; */
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100pt;
        border-top-color: #000000;
        border-bottom-style: solid;
        margin-right: 20pt;
      }
      .c16 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 120pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        /* font-family: "Arial"; */
        font-style: normal;
      }
      .c29 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        /* font-family: "Times New Roman"; */
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        /* font-family: "Arial"; */
        font-style: normal;
        line-height: 1.6;
      }
      .c11 {
        margin-left: 7pt;
        padding-top: 0pt;
        padding-left: -9pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: -16.6pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12.5pt;
        /* font-family: "Arial"; */
        font-style: italic;
      }
      .c22 {
        margin-left: 7pt;
        padding-top: 0pt;
        padding-left: -9pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: -16.6pt;
      }
      .c24 {
        margin-left: 7pt;
        padding-top: 6pt;
        padding-left: -8.7pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: -16.6pt;
      }
      .c6 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: -16.6pt;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        /* font-family: "Arial"; */
        font-style: normal;
      }
      .c5 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: -16.6pt;
      }
      .c36 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c28 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: -16.7pt;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: -16.7pt;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: -16.7pt;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: center;
        margin-right: -16.7pt;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: -16.7pt;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: -16.7pt;
        font-size: 12.5pt;
        /* font-family: "Arial"; */
        font-style: normal;
      }
      .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c7 {
        vertical-align: baseline;
        font-size: 9.5pt;
        /* font-family: "Arial"; */
        font-weight: 400;
      }
      .c0 {
        vertical-align: baseline;
        font-size: 9.5pt;
        /* font-family: "Arial"; */
        font-weight: 700;
        text-align: end;
      }
      .c35 {
        margin-left: -5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c21 {
        vertical-align: baseline;
        font-size: 9pt;
        /* font-family: "Arial"; */
        font-weight: 400;
      }
      .c23 {
        margin-left: 36pt;
        padding-left: 0pt;
        orphans: 2;
        widows: 2;
      }
      .c20 {
        background-color: #ffffff;
        /* max-width: 415.3pt; */
        padding: 20pt 60pt 20pt 40pt;
        word-wrap: break-word;
        line-height: 1.6;
      }
      .c19 {
        margin-left: 36pt;
        padding-left: 0pt;
        margin-right: -16.7pt;
      }
      .c26 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c15 {
        padding: 0;
        margin: 0;
        font-size: 50pt;
      }
      .c30 {
        color: #000000;
        font-style: normal;
      }
      .c32 {
        margin-left: 7pt;
        padding-left: -9pt;
      }
      .c33 {
        vertical-align: baseline;
        font-size: 9.5pt;
      }
      .c25 {
        height: 0pt;
      }
      .c27 {
        height: 19.2pt;
      }
      .c10 {
        font-style: italic;
      }
      .c34 {
        margin-left: 18pt;
      }
      .c12 {
        /* height: 10.5pt; */
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 0pt;
        /* font-family: "Times New Roman"; */
        line-height: 1;
        text-align: justify;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        /* font-family: "Georgia"; */
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: justify;
      }
      li {
        color: #000000;
        font-size: 9.5pt;
        /* font-family: "Times New Roman"; */
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10.5pt;
        /* font-family: "Times New Roman"; */
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        text-align: end;
        font-size: 24pt;
        padding-bottom: 6pt;
        /* font-family: "Times New Roman"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        text-align: end;
        font-size: 18pt;
        padding-bottom: 4pt;
        /* font-family: "Times New Roman"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        text-align: end;
        font-size: 10.5pt;
        padding-bottom: 0pt;
        /* font-family: "Book Antiqua"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h4 {
        padding-top: 0pt;
        color: #000000;
        font-size: 10.5pt;
        padding-bottom: 0pt;
        /* font-family: "Book Antiqua"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        text-align: end;
        font-size: 11pt;
        padding-bottom: 2pt;
        /* font-family: "Times New Roman"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        text-align: end;
        font-size: 10pt;
        padding-bottom: 2pt;
        /* font-family: "Times New Roman"; */
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      tcd {
        margin-right: 10pt;
        padding-right: 10pt;
      }
      .container {
        text-align: justify;
      }

      .container::after {
        content: "";
        display: inline-block;
        width: 100%;
      }

      .element {
        display: inline-block;
        vertical-align: top;
        /* width: 100px; Define your width or use appropriate values */
        /* height: 100px; Define your height or use appropriate values */
        margin-right: auto;
        /* max-width: 200pt; */
        word-wrap: break-word; /* For wider browser support */
      }
      .fontsizeoflist {
        font-size: 50pt;
      }
      .container-flex {
        display: flex;
        margin-bottom: 15px;
      }

      .container-flex .box {
        width: 33%;
        margin: 0px;
        padding: 0;
      }

      /* Additional styling for image */
      .container-flex .box img {
        max-width: 100%;
        height: 100px;
        width: 100px;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
      }
      .footer-container .box {
        width: 45%;
      }

      .container .element img {
        max-width: 100%;
        height: 150px;
        width: 300px;
      }
      .examined > ul:first-child {
        margin: 0;
        padding: 0;
        margin-left: 20pt;
      }
      .ck-content ul,
      .ck-content ol {
        padding-left: 25px;
      }
      .f1rem {
        font-size: 1rem;
      }
      .f1_2rem {
        font-size: 1.2rem;
      }
      .f1_2rem > li {
        font-size: 1rem;
        line-height: 1.8;
      }
      .f1_2rem li {
        font-size: 1rem;
        line-height: 1.8;
      }
      .f1rem > li {
        font-size: 1rem;
        line-height: 1.6;
      }
      .lh1_2 {
        line-height: 1.2;
      }
      .lh1_6 {
        line-height: 1.6;
      }
      .lh1_8 {
        line-height: 1.8;
      }
    </style>
  </head>
  <body
    class="c20 doc-content"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <div class="container">
      <div class="element" style="min-height: 100px; min-width: 100px;" >
      {% if logo_data %}
        <img
          src="{{ logo_data | safe }}"
          height="100px"
          width="100px"
          style="height: 100px; width: 100px; object-fit: cover"
        />
    {% endif %}
      </div>
      <div class="element" style="margin-right: 150px">
        <p class="c36">
          <span class="c0 c26 f1_2rem">LEGAL OPINION REPORT</span>
        </p>
        <br style="line-height: 0.3" />
        <p class="c36 f1rem">
          <span class="c13 f1rem">{{ letterhead }}</span>
        </p>
        <p class="c12 c17 title"><span class="c7 c26 c30"></span></p>
        <a id="t.b9f5e98bc1605244f33a9a9722176c6b76af2788"></a><a id="t.0"></a>
      </div>
      <div class="element"></div>
    </div>
    
    
    <div class="container" style="margin-top: 20px">
      <div class="element">
        <p class="c9"><span class="c0 f1rem">To,</span></p>
        <p class="c2">
          <span class="c0 f1rem">{{ product_type_str }}</span>
        </p>
        <p class="c14" style="max-width: 200pt">
          <span class="c1 f1rem"
            >{{ to_address_text }}</span
          >
        </p>
      </div>
      <div class="element">
        <table class="c35">
          <tr class="c25">
            <td class="c4" colspan="1" rowspan="1">
              <p class="c9"><span class="c0 tcd f1rem">Date</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
              <p
                class="c9"
                style="
                  text-overflow: clip;
                  word-wrap: break-word;
                  max-width: 98%;
                  padding: 5px;
                "
              >
                <span class="c7 f1rem">{{ date }}</span>
              </p>
            </td>
          </tr>
          <tr class="c25">
            <td class="c4" colspan="1" rowspan="1">
              <p class="c9"><span class="c0 tcd f1rem">Deal No.</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
              <p
                class="c9 c12"
                style="
                  text-overflow: clip;
                  word-wrap: break-word;
                  max-width: 98%;
                  padding: 5px;
                "
              >
                <span class="f1rem">{{deal_no}}</span>
              </p>
            </td>
          </tr>
          <tr class="c27">
            <td class="c4" colspan="1" rowspan="1">
              <p class="c9">
                <span class="c0 tcd f1rem">Status of L.O.R</span>
              </p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
              <p
                class="c9"
                style="
                  text-overflow: clip;
                  word-wrap: break-word;
                  max-width: 98%;
                  padding: 5px;
                "
              >
                <span class="c0 f1rem">{{report_status}}</span>
              </p>
            </td>
          </tr>
          <tr class="c27">
            <td class="c4" colspan="1" rowspan="1">
              <p class="c9">
                <span class="c0 tcd f1rem">Transaction Type</span>
              </p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
              <p
                class="c9"
                style="
                  text-overflow: clip;
                  word-wrap: break-word;
                  max-width: 98%;
                  padding: 5px;
                "
              >
                <span class="c1 f1rem">{{transaction_type}}</span>
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <p class="c9 c12"><span class="c1"></span></p>

    <p class="c9">
      <span class="c1 f1rem"
        >Dear Sir/Madam,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <!-- <br style="line-height: 0.2" /> -->
    <p class="c9" style="margin-top: 5px">
      <span class="c0 f1rem"
        >Sub: Legal Opinion Report in respect of the file of Mr./Ms./
        M/s,&nbsp;{{lop_person_name}}
      </span>
    </p>
    <!-- <br style="line-height: 0.2" /> -->
    <p class="c9" style="margin-top: 5px">
      <span class="c1 f1rem"
        >Please refer to your instructions on the captioned matter. In this
        connection, we submit our report as under:</span
      >
    </p>
    <!-- <br style="line-height: 0.5" /> -->
    <ol class="c15 lst-kix_list_1-0 start" start="1" style="margin-top: 5px">
      <li class="c22 li-bullet-0 f1_2rem lh1_2">
        <span class="c0 f1_2rem">Name of the applicant: &nbsp;&nbsp;</span
        ><span class="f1rem">{{applicant_name}}</span>
      </li>
      <li class="c11 li-bullet-0 f1_2rem lh1_6">
        <span class="c0 f1_2rem">Name of the co-applicant/s: &nbsp;&nbsp;</span
        ><span class="f1rem">{{co_applicant_names}}</span>
      </li>
      <li class="c11 li-bullet-0 f1_2rem lh1_6">
        <span class="c0 f1_2rem">Name of the Current Owner/s: &nbsp;&nbsp;</span
        ><span class="f1rem">{{current_owner_names}}</span>
      </li>
      <li class="c22 li-bullet-0 f1_2rem lh1_6">
        <span class="c0 f1_2rem">Name of the Proposed Owner/s </span
        ><span class="c7 c10 f1_2rem">(in Purchase)</span
        ><span class="c0 f1_2rem">&nbsp;: &nbsp;</span
        ><span>{{proposed_owner_names}}</span>
      </li>
      <li class="c11 li-bullet-0 f1_2rem lh1_6">
        <span class="c0 f1_2rem">Payment to be made in favour of: </span
        >&nbsp;&nbsp;<span class="f1rem">{{payment_made_favor_of}}</span>
      </li>
      <li class="c9 c32 li-bullet-0 f1_2rem lh1_6">
        <span class="c0 f1_2rem">Details of the property </span
        ><span class="c7 c10 f1_2rem">(to mention):</span>
      </li>
    </ol>
    <div class="lh1_8">
      <ol
        class="c15 lst-kix_list_2-0 start f1_2rem"
        start="1"
        style="
          margin-left: 25pt;
          text-align: justify;
          font-size: 1.2rem;
          line-height: 2;
        "
      >
        <!-- placeholder html will come here -->
        {% for key, value in property_details_text.items() %}
		  <li>{{ value | safe }}</li>
		{% endfor %}
      </ol>
    </div>
    <ol class="c15 lst-kix_list_1-0 lh1_6 f1_2rem" start="7">
      <li class="c24 li-bullet-3">
        <span class="c0 f1_2rem">Nature of the property</span
        ><span class="c33">&nbsp;</span
        ><span class="c7 c10 f1_2rem">(to mention)</span
        ><span class="c33 c10"> :</span>
      </li>
    </ol>
    <ol
      class="c15 lst-kix_list_2-0 start lh1_6 f1_2rem"
      start="1"
      style="margin-left: 25pt; text-align: justify"
    >
      <!-- placeholder html will come here -->
      {% for key, value in nature_of_property_text.items() %}
      <li>{{key.replace('_', ' ').title()}}  - {{ value | safe }}</li>
      {% endfor %}
    </ol>
	
	{% if examined_doc_text %}
    <ol class="c15 lst-kix_list_1-0 lh1_2 f1_2rem" start="8">
      <li class="c24 li-bullet-3">
        <span class="c0 f1_2rem">Details of documents</span
        ><span class="c7 c10 f1_2rem">(to mention):</span>
      </li>
    </ol>
    <div
      class="examined ck-content f1_2rem lh1_6"
      style="
        margin-left: 19pt;
        text-align: justify;
        line-height: 1.9;
        font-size: 1.2rem;
      "
    >
      {{ examined_doc_text | safe }}
    </div>
	{% endif %}
	
    <ol class="c15 lst-kix_list_1-0 f1_2rem lh1_6" start="9">
      <li class="c24 li-bullet-4 f1_2rem">
        <span class="c0 f1_2rem"
          >Legal intervention/issue that is/ may affect title of the property </span
        ><span class="c7 c10 f1_2rem">(to mention):</span><span class="c1">&nbsp;</span>
        <span class="c7 c10 f1_2rem" style="font-weight: 800">{% if legal_intervention_decision %}Yes{% else %}No{% endif %}</span>
        <span class="c1">&nbsp;</span>
      </li>
    </ol>

    <div
      class="examined ck-content f1rem lh1_6"
      style="margin-left: 17pt; text-align: justify; line-height: 1.6"
    >
	{% if legal_intervention_decision %}
      {{ legal_intervention_text.get('summary', '') | safe }}
	{% endif %}  
    </div>

    <ol class="c15 lst-kix_list_1-0 f1_2rem lh1_6" start="10">
      <li class="c24 li-bullet-5 f1_2rem">
        <span class="c0 f1_2rem">Conclusion/ Observation </span
        ><span class="c7 c10 f1_2rem">(to mention):</span><span class="c0">&nbsp;</span>
        <span class="c1">&nbsp;</span>
        <span class="c7 c10 f1_2rem" style="font-weight: 800">{% if conclusion_decision %}Yes{% else %}No{% endif %}</span>
      </li>
    </ol>

	{% if conclusion_decision %}
    <p class="c5">
      <span class="c7 c10 f1rem" style="line-height: 20px"
        >A summary of the flow of Title of the property and provide complete
        clarification to the same. The flow should be very much particular and
        descriptive in the following cases :</span
      >
    </p>
    <div
      class="examined ck-content f1_2rem"
      style="margin-left: 17pt; text-align: justify; line-height: 1.6"
    >
      {{ conclusion_text.get('summary', '') | safe }}
    </div>
	 {% endif %}
	
    <p class="c28 f1_2rem">
      <span class="c1 f1rem"
        >We have pursued copies of the documents forwarded to us and have got
        relevant and available records verified at the office of the concerned
        Sub-Registrar for the last 13 years vide receipt no. {{ receipt_no }} dated
        {{ receipt_date }}. The title of the property is clear, marketable, free from
        encumbrances and SARFAESI is applicable on the property. Equitable
        mortgage can be created in favour of {{product_type_str}} ({{product_type}}) by depositing the original
        title documents, as referred below:</span
      >
    </p>
    <br />
    <p class="c9"><span class="c0 f1_2rem">PRE - DISBURSAL DOCUMENTS</span></p>
    <div
      class="c9 examined ck-content f1_2rem"
      style="
        margin-left: 20px;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      {{ pre_disbursal_text | safe }}
    </div>
    <p class="c9 c12"><span class="c1"></span></p>
    <br />
    <p class="c9"><span class="c0 f1_2rem">POST - DISBURSAL DOCUMENTS</span></p>
    <div
      class="c9 examined ck-content f1_2rem"
      style="
        margin-left: 20px;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      {{ pdd_text | safe }}
    </div>
    <p class="c9 c12"><span class="c1"></span></p>
    <br />
    <br />
    <p class="c9">
      <span class="c0 c26 f1_2rem">Note:</span><span class="c0">&nbsp;(If any) </span>
    </p>
    <p class="c9">
      <span class="c1 f1rem"
        >As desired, the documents as received, are returned herewith.</span
      >
    </p>
    <p class="c9">
      <span class="c1 f1rem"
        >Should you desire any further information and/or clarification please
        do revert to us.</span
      >
    </p>
    <p class="c9 c12"><span class="c1"></span></p>
    <p class="c18"><span class="c1 f1rem">Thanking you,</span></p>
    <p class="c18"><span class="c1">&nbsp;</span></p>
    <p class="c18">
      <span class="c1 f1rem">For &lt;{{ legal_firm_name }}&gt;</span>
    </p>
    <div class="container">
      <div class="element">
        <p class="c18 c12"><span class="c1"></span></p>
        <!-- <p class="c18">
          <span class="c1"
            >&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span
          >
        </p>
        <p class="c18"><span class="c21 c10">Authorized Signatory </span></p> -->
        <p class="c31">
          <span class="c1 f1rem" style="text-wrap: nowrap"
            >Name: {{ authorized_person_name }}</span
          >
        </p>
        <p class="c31">
          <span class="c1 f1rem" style="text-wrap: nowrap"
            >Designation: {{ authorized_person_designation }}</span
          >
        </p>
        <p class="c18 c12"><span class="c1"></span></p>
        <p class="c18">
          <span class="c1 f1rem" style="text-wrap: nowrap"
            >Enclosure: {{ enclosure_type | safe }}</span
          >
        </p>
      </div>
      <div
        class="element"
        style="max-width: 300px; max-height: 100px; width: 200px; height: 100px"
      >
        <div
          class="element"
          style="
            position: relative;
            width: 100%;
            padding-top: 75%; /* This creates a ratio of 4:3 (adjust as needed) */
          "
        >
		{% if esign_data %}
          <img
            src="{{ esign_data | safe }}"
            height="100px"
            width="100px"
            style="
              position: absolute;
              top: -25px;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover; /* Ensure the image covers the entire container */
            "
          />
		{% endif %}
        </div>
      </div>
    </div>
    
    
    <div class="c9" style="margin-top: 20px">
      <div class="f1rem">{{ footer_text | safe }}</div>
    </div>
  </body>
</html>
